<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<title>Contact Me</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <span class="brand">&lt;BRENDAN GODDARD/&gt;</span>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="nav-link">&lt;Home/&gt;</a>
            <a href="gallery.html" class="nav-link">&lt;Gallery/&gt;</a>
            <a href="Projects.html" class="nav-link">&lt;Projects/&gt;</a>
            <a href="contact.html" class="nav-link">&lt;Contact/&gt;</a>
        </div>
    </nav>

    <div class="contact-box">
        <img src="Photos/Profileimage.jpg" alt="Brendan Goddard">
        <div class="contact-info">
            <h2>Brendan Goddard</h2>
            <p>Software Developer</p>
            <p>Contact me at: <a href="mailto:bjgoddard21@gmail.com">bjgoddard21@gmail.com</a></p>
            <p>Languages: HTML/CSS  Java  C++  SQL  C#</p>
        </div>
    </div>

    <div class="social-buttons">
        <a href="https://www.linkedin.com/in/brendan-goddard/" class="social-button"><img src="photos/Linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/" class="social-button"><img src="photos/instagram.png" alt="Instagram"></a>
        <a href="mailto:bjgoddard21@gmail.com" class="social-button"><img src="Photos/gmail.png" alt="Email"></a>
    </div>

    <footer class="footer">
        <div class="footer-center">
            <a href="index.html" class="footer-link">&lt;Home/&gt;</a>
            <a href="gallery.html" class="footer-link">&lt;Gallery/&gt;</a>
            <a href="Projects.html"class="footer-link">&lt;Projects/&gt;</a>
            <a href="contact.html" class="footer-link">&lt;Contact/&gt;</a>
        <p class="footer-copyright">&copy; Brendan Goddard 2023</p>
        </div>
    </footer>
</body>
</html>