<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<title>Gallery</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <span class="brand">&lt;BRENDAN GODDARD/&gt;</span>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="nav-link">&lt;Home/&gt;</a>
            <a href="gallery.html" class="nav-link">&lt;Gallery/&gt;</a>
            <a href="Projects.html" class="nav-link">&lt;Projects/&gt;</a>
            <a href="contact.html" class="nav-link">&lt;Contact/&gt;</a>
        </div>
      </nav>

    <div class="gallery">
        <div class="photo">
            <img src="Photos\DSC_0048.jpg" alt="Photo 1" loading="eager"> 
            <div class="timestamp">7/24/2023</div>
            <div class="caption">Nissan 370Z - 1/4</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0049.jpg" alt="Photo 2" loading="eager">
            <div class="timestamp">7/24/2023</div>
            <div class="caption">Nissan 370Z - 2/4</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0064.jpg" alt="Photo 3" loading="eager">
            <div class="timestamp">7/24/2023</div>
            <div class="caption">Nissan 370Z - 3/4</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0114.jpg" alt="Photo 4" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 1/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0116.jpg" alt="Photo 5" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 2/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0125.jpg" alt="Photo 6" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 3/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0129.jpg" alt="Photo 7" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 4/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0130.jpg" alt="Photo 8" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 5/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0140.jpg" alt="Photo 9" loading="eager" >
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 6/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0158.jpg" alt="Photo 10" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 7/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0179.jpg" alt="Photo 11" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 8/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0184.jpg" alt="Photo 12" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 9/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0185.jpg" alt="Photo 13" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 10/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0201.jpg" alt="Photo 14" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 11/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0206.jpg" alt="Photo 15" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">2023 Subaru BRZ - 12/12</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0715.jpg" alt="Photo 16" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">Downtown London</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0718.jpg" alt="Photo 17" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">Buzz Bagels</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0722.jpg" alt="Photo 18" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">Grooves</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0728.jpg" alt="Photo 19" loading="eager">
            <div class="timestamp">8/3/2023</div>
            <div class="caption">Batman</div>
        </div>
        <div class="photo">
            <img src="Photos\DSC_0049.jpg" alt="Photo 20" loading="eager">
            <div class="timestamp">7/24/2023</div>
            <div class="caption">Nissan 370Z - 4/4</div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-center">
            <a href="index.html" class="footer-link">&lt;Home/&gt;</a>
            <a href="gallery.html" class="footer-link">&lt;Gallery/&gt;</a>
            <a href="Projects.html"class="footer-link">&lt;Projects/&gt;</a>
            <a href="contact.html" class="footer-link">&lt;Contact/&gt;</a>
          <p class="footer-copyright">&copy; Brendan Goddard 2023</p>
        </div>
      </footer>
</body>
</html>