<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<title>Brendan Goddard</title>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <span class="brand">&lt;BRENDAN GODDARD/&gt;</span>
    </div>
    <div class="navbar-right">
        <a href="index.html" class="nav-link">&lt;Home/&gt;</a>
        <a href="gallery.html" class="nav-link">&lt;Gallery/&gt;</a>
        <a href="Projects.html" class="nav-link">&lt;Projects/&gt;</a>
        <a href="contact.html" class="nav-link">&lt;Contact/&gt;</a>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <div class="profile">
        <h1>&lt;Brendan Goddard/&gt;</h1>
        <p>&lt;Software Developer/&gt;</p>
      </div>
      <div class="description">
        <p>&lt;Hi, My name is Brendan Goddard, I am a photographer, as well as a software student at Fanshawe College in London Ontario. In addition to classes, I spend my time doing photography, and working with highschool students on Robots/&gt;</p>
        <p>&lt;With this website, I used gradients in CSS in order to make the backgrounds you see on each page. I wanted this portfolio to be a extension of my skills as well as a showcase of the things I have done in my personal life, and other classes. There is a gallery page, which shows some photos I have taken, as well as there is a projects page, which shows games and robots I have built, and finally the contact page includes links to all of my social media, as well as a section to email me./&gt;</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-center">
        <a href="index.html" class="footer-link">&lt;Home/&gt;</a>
        <a href="gallery.html" class="footer-link">&lt;Gallery/&gt;</a>
        <a href="Projects.html"class="footer-link">&lt;Projects/&gt;</a>
        <a href="contact.html" class="footer-link">&lt;Contact/&gt;</a>
      <p class="footer-copyright">&copy; Brendan Goddard 2023</p>
    </div>
  </footer>
</body>
</html>
