<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<title>Projects</title>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <span class="brand">&lt;BRENDAN GODDARD/&gt;</span>
    </div>
    <div class="navbar-right">
        <a href="index.html" class="nav-link">&lt;Home/&gt;</a>
        <a href="gallery.html" class="nav-link">&lt;Gallery/&gt;</a>
        <a href="Projects.html" class="nav-link">&lt;Projects/&gt;</a>
        <a href="contact.html" class="nav-link">&lt;Contact/&gt;</a>
    </div>
  </nav>

  <div class="projects">
      <div class="project">
        <h2>Game Engines - Flappy Bird</h2>
        <div class="project-content">
          <img src="photos/image.jpg" alt="Project 1 Image" class="project-image">
        </div>
        <p>Project one was to recreate flappy bird, and we utilized C# and Unity to create a 2D version, with random spawning pipes. We learned basic RigidBody components, as well as Collider components in this project</p>
      </div>
      <div class="project">
          <h2>Game Engines - Golf Game</h2>
          <div class="project-content">
            <img src="photos/golf.jpg" alt="Project 1 Image" class="project-image">         
          </div>
          <p>Our third project in Game Engines class was to create a minigolf game, in 3D. This taught us a lot about the 3D physics of unity, as well as controlling and aiming with a mouse, as well as keyboard. It allowed us to also explore 3D Models, meches and more</p>
        </div>
        <div class="project">
          <h2><a href="https://oakbotics.ca/">Community - First Robotics 3739 (Click the title for our website)</a></h2>
          <div class="project-content">
            <img src="photos/DSC_0107.jpg" alt="Project 1 Image" class="project-image">
          </div>
          <p>During Janurary to April every year, there is a highschool program, called First Robotics that tasks highschool students to build a robot to do a task and acheive points. I was a student on the team at Oakridge SS when I was in highschool, which is what pushed me towards programming. Now, I help as a mentor to the current students, and teach them new and exciting things</p>
        </div>
  </div>

  <footer class="footer">
    <div class="footer-center">
        <a href="index.html" class="footer-link">&lt;Home/&gt;</a>
        <a href="gallery.html" class="footer-link">&lt;Gallery/&gt;</a>
        <a href="Projects.html"class="footer-link">&lt;Projects/&gt;</a>
        <a href="contact.html" class="footer-link">&lt;Contact/&gt;</a>
      <p class="footer-copyright">&copy; Brendan Goddard 2023</p>
    </div>
  </footer>
</footer>
</body>
</html>