@import url('https://fonts.googleapis.com/css2?family=Anton&family=Handjet:wght@300&family=Nunito+Sans:ital,opsz,wght@1,6..12,300&family=Poppins:ital,wght@0,100;0,300;0,400;1,100&family=Quicksand:wght@300&display=swap');
body {
  background: rgb(2,2,17);
  background: radial-gradient(circle, rgba(2,2,17,1) 20%, rgba(255,255,255,1) 100%);
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Expand to fill remaining vertical space */
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(175, 175, 175);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.2);
  width: 500px;
  height: 550px;
}

.profile {
  color: rgb(0, 0, 0);
  font-family: 'Nunito Sans', sans-serif;
  padding-right: 25px;
  padding-top: 25px;
  font-size: 1.2rem;
  text-align: center;
}

.profile h1 {
  margin: -20px 0; 
}

.description {
  color: rgb(0, 0, 0)9, 19, 19;
  font-family: 'Nunito Sans', sans-serif;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;

}

.description a {
  text-decoration: none;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(2,2,17);
  background: linear-gradient(180deg, rgb(179, 175, 175) 20%, rgba(255, 255, 255, 0) 70%);
  padding: 30px 30px;
  font-family: 'Nunito Sans', sans-serif;
}

.brand {
  font-size: 1.5rem;
  
  color: rgb(8, 8, 8);
  font-family: 'Nunito Sans', sans-serif;
}

.nav-link {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 20px;
  padding: 2px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #f3f3f3;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.photo {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.2),
              0px 0px 20px rgba(2,2,17,1);
  transition: transform 0.3s;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.photo:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
  font-family: 'Nunito Sans', sans-serif;
}

.photo:hover .caption {
  opacity: 1;
}

.timestamp {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-family: 'Handjet', cursive;
  color: rgb(250, 142, 0);
  padding: 5px 10px;
  border-radius: 0 10px 0 0;
}

.photo:hover .timestamp {
  display: none;
}

@media screen and (max-width: 700px) {
 
  .gallery {
    flex-direction: column;
    align-items: center;
  }
  
  .photo {
    width: 80%;
    height: auto;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    background: rgb(2,2,17);
    background: linear-gradient(180deg, rgb(179, 175, 175) 20%, rgba(255, 255, 255, 0) 70%);
    
  }

  .nav-link {
    color: black;
    font-size: 0.95rem;
  }

  .navbar-right {
    margin-top: 10px;
    padding-top: 25px;
  }
  
  .brand {
    margin-bottom: 10px;
  }

  .profile {
    font-size: 0.80rem;
    margin: 15px;
  }

  .content {
    width: 300px;
    height: fit-content;
  }

  .profile p {
    padding: 15px;
  }

  .description {
    margin-top: -50px;
  }
  

}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  background: rgb(2,2,17);
  background: linear-gradient(0deg, rgb(100, 100, 100) 20%, rgba(255, 255, 255, 0) 70%);
}

.footer-link {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #f3f3f3;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.footer-copyright {
  font-size: 0.8rem;
  margin-top: 10px;
  color:black;
  font-family: 'Nunito Sans', sans-serif;
}


.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
  margin-top: 30px; 
  
}

.project {
  background-color: rgb(126, 122, 122);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.2);
  width: 70%; 
  max-width: 600px; 
  color: white;
  position: relative; /* To position the video over the image */
  overflow: hidden;
  font-family: 'Nunito Sans', sans-serif;
}

.project h2 {
  color: black;
}

.project-content {
  position: relative;
  font-family: 'Nunito Sans', sans-serif;
}

.project-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.project a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}


.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
  margin-top: 30px; 
  font-family: 'Nunito Sans', sans-serif;
}

.contact-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.2);
  padding: 15px;
}

.contact-info {
  text-align: center;
  color: rgb(255, 255, 255);
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 30px;
}

.social-button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.2);
  
}

.social-button img {
  width: 30px;
  height: 30px;
  
}

.contact-info a {
  text-decoration: none;
  color: white;
}


