<!DOCTYPE html>
<html>
  <head>
    <title>Name of website</title>

    [if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    [endif]
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="wrap">
      <!-- header --- h1, nav and banner image -->

      <header>
        <h1>Jessie's Travel Blog</h1>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">archives</a></li>
            <li><a href="https://www.fanshaweonline.ca">donate</a></li>
            <li><a href="mailto: b_goddard198580@fanshaweonline.ca">contact</a></li>
          </ul>
        </nav>
        <br />
        <img src="images/banner.jpg" alt="toronto" />
      </header>

      <div class="columm">

      <section>
        <h2>Visiting Toronto in the Summer</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis,
          nulla non elementum tincidunt, felis ligula sodales lectus, sit amet
          dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec,
          gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin
          sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar
          mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit
          amet ligula scelerisque dapibus. Nullam commodo odio vel enim.
        </p>
        <h2>Toronto Sites</h2>
        <p>
          <img src="images/logo.png" alt="logo" />Donec cursus faucibus turpis. Quisque auctor est
          at magna. In sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris
          faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis,
          consectetuer non, leo. Phasellus suscipit felis non est. Etiam
          venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec
          orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula
          sagittis magna, at sodales arcu est et augue.
        </p>

        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Morbi condimentum, odio sit amet aliquet
          adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus
          quis libero. Vivamus quam. Nam nec sapien quis neque condimentum
          sollicitudin. <span class="bold">Morbi massa ante, malesuada et, placerat eget,
          consectetuer non, enim. Sed accumsan felis sit amet elit. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          hymenaeos. Praesent imperdiet pede et augue.</span> Vestibulum lacinia
          ultricies turpis. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Morbi auctor. Nulla
          facilisi.
        </p>

        <p>
          Etiam euismod tincidunt orci. Maecenas quam libero, pulvinar at,
          viverra at, facilisis sed, wisi. Aenean arcu nisl, interdum vitae,
          commodo sed, mollis ut, orci. Vestibulum facilisis, ligula quis
          egestas luctus, est risus mollis nisl, sed venenatis dui purus quis
          metus. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Curabitur erat. Pellentesque in lacus. Duis
          enim magna, pretium vel, convallis eget, posuere non, libero. Nullam
          lorem quam, fermentum at, pretium interdum, ultrices sed, nisl.
          Curabitur facilisis commodo quam. Donec sodales libero nec lectus.
          Praesent mattis, orci ut fermentum vestibulum, elit orci posuere
          lectus, id bibendum dui nisl eget erat. Suspendisse urna magna,
          euismod sit amet, hendrerit non, semper a, eros. In leo urna, eleifend
          vitae, viverra nec, interdum at, risus. Pellentesque in dolor et ipsum
          rhoncus vestibulum. Integer eu enim. Sed nec orci. Ut purus lectus,
          viverra vel, tincidunt eget, rutrum vel, eros. Aliquam diam.
        </p>
      </section>

      <aside>
        <p>The Harbourfront<br /><img src="images/gallery1.jpg" alt="Harbourfront" /></p>
        <p>Rogers Centre<br /><img src="images/gallery2.jpg" alt="rogers-centre" /></p>
        <p>Nathan Phillips Square<br /><img src="images/gallery3.jpg" alt="nathan-phillips-square" /></p>
      </aside>
      </div>
    </div>
  </body>
</html>
