body {
    background-color: #2833d2;
    margin-top: -47px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    /* Default font */
}

#wrap {
    background-color: white;
    border: 2px solid black;
    overflow: hidden;
    margin: auto;
    padding: auto;
    width: 85%;
    
}
header {
    margin: 0px;
    padding-top: 50px;
}
header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2833d2;
    font-size: 50px;
    margin-bottom: -140px;
    padding-left: 10px;
    text-shadow: 0px 0px 2px #2833d2;
    position:static;
    
}

header nav  {
    font-size: 14px;
    float: right;
    padding: 20px 10px 0px 0px;
}

header li {
    padding: 5px;
    list-style: none;
}
header a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

header img {
    width:100%;
    height: 100%;
    border-bottom: 2px solid #2833d2;

}

.column {
    padding: 10px;
    overflow: hidden;
    height: fit-content;
    width: fit-content;
}

section {
    /* border: 2px solid blue; */
    width: 60%;
    height: fit-content;
    color: #2833d2;
    float: left;
    border-right: 2px solid #2833d2;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;    
}

section img {
    width: fit-content;
    height: fit-content;
    float: right;
    
}


section h2 {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

section p {
    font-size: 16px;
    padding: 10px;
    
    
}

.bold {
   font-weight: bold;
}
aside {
    position: relative;
    float: left;
    margin: 70px
}

aside p {
    color: #2833d2;
    font-size:12px;
    font-style: italic;
}

aside img {
    border: 2px solid #2833d2;
}









